<!DOCTYPE html>  
<html>  
<head>  

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  

<script>   
$(document).ready(function(){  
    $("button").click(function(){  
        $("div").animate({left: '450px'});  
    });  
});  
</script>   
</head>  

<body>  

    <button>Start Animation</button>  
<p>A simple animation example:</p>  
<div style="background:#98bf21;height:100px;width:100px;position:absolute;"></div>  

</body>  
</html>  
